date.timezone = 'Europe/Warsaw'
memory_limit = 512M
max_execution_time = 300

[XDebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.log_level = 0

; This works for Docker and rootful Podman. In case of rootless Podman add
; "client_host=host.containers.internal" to XDEBUG_CONFIG env variable instead.
xdebug.discover_client_host = true
