{
    "folders":
    [
        {
            "path": ".",

            "folder_exclude_patterns": [
                "bin",
                "vendor",
                "var",
                "public/styles/fonts",
                "public/styles/img",
                "public/styles/themes",
            ],
            "file_exclude_patterns": [
                "*.sublime-project",
                ".gitignore",
                ".web-server-pid",
                "composer.lock",
                "symfony.lock",
            ],
        },
        {
            "path": "vendor",

            "folder_exclude_patterns": [
                "bin",
                "Test",
                "Tests",
            ],
            "file_include_patterns": [
                "*.php",
            ],
            "file_exclude_patterns": [
                "autoload*.php",
                "*Test.php",
            ],
        },
    ],

    "settings":
    {
        "default_line_ending": "unix",
        "detect_indentation": true,
        "ensure_newline_at_eof_on_save": true,
        "rulers": [80, 120],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "word_wrap": "auto",
    }
}
