StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006-2012, Raph Levien (firstname.lastname@gmail.com), Copyright (c) 2011-2012, Cyreal (cyreal.org)
FontName Inconsolata
FontSubfamily Regular
UniqueID RaphLevien,KirillTkachev(cyreal.org): Inconsolata Regular: 2012
FullName Inconsolata Regular
Version Version 1.012
PostScriptName Inconsolata-Regular
Manufacturer Cyreal
Designer Raph Levien, Kirill Tkachev
Description Regular created by Raph Levien using his own Spiro-based tools and FontForge. Bold created by Kirill Tkachev for Cyreal.org
FontVendorURL www.cyreal.org
FontDesignerURL www.levien.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Inconsolata
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 859
Descender -190
FontBBox 0 -177 509 834
StartCharMetrics 303
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 500 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 500 ; N percent ; G 8
U 38 ; WX 500 ; N ampersand ; G 9
U 39 ; WX 500 ; N quotesingle ; G 10
U 40 ; WX 500 ; N parenleft ; G 11
U 41 ; WX 500 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 500 ; N comma ; G 15
U 45 ; WX 500 ; N hyphen ; G 16
U 46 ; WX 500 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 500 ; N colon ; G 29
U 59 ; WX 500 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 500 ; N at ; G 35
U 65 ; WX 500 ; N A ; G 36
U 66 ; WX 500 ; N B ; G 37
U 67 ; WX 500 ; N C ; G 38
U 68 ; WX 500 ; N D ; G 39
U 69 ; WX 500 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 500 ; N G ; G 42
U 72 ; WX 500 ; N H ; G 43
U 73 ; WX 500 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 500 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 500 ; N M ; G 48
U 78 ; WX 500 ; N N ; G 49
U 79 ; WX 500 ; N O ; G 50
U 80 ; WX 500 ; N P ; G 51
U 81 ; WX 500 ; N Q ; G 52
U 82 ; WX 500 ; N R ; G 53
U 83 ; WX 500 ; N S ; G 54
U 84 ; WX 500 ; N T ; G 55
U 85 ; WX 500 ; N U ; G 56
U 86 ; WX 500 ; N V ; G 57
U 87 ; WX 500 ; N W ; G 58
U 88 ; WX 500 ; N X ; G 59
U 89 ; WX 500 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 500 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 500 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 300
U 97 ; WX 500 ; N a ; G 67
U 98 ; WX 500 ; N b ; G 68
U 99 ; WX 500 ; N c ; G 69
U 100 ; WX 500 ; N d ; G 70
U 101 ; WX 500 ; N e ; G 71
U 102 ; WX 500 ; N f ; G 72
U 103 ; WX 500 ; N g ; G 73
U 104 ; WX 500 ; N h ; G 74
U 105 ; WX 500 ; N i ; G 75
U 106 ; WX 500 ; N j ; G 76
U 107 ; WX 500 ; N k ; G 77
U 108 ; WX 500 ; N l ; G 78
U 109 ; WX 500 ; N m ; G 79
U 110 ; WX 500 ; N n ; G 80
U 111 ; WX 500 ; N o ; G 81
U 112 ; WX 500 ; N p ; G 82
U 113 ; WX 500 ; N q ; G 83
U 114 ; WX 500 ; N r ; G 84
U 115 ; WX 500 ; N s ; G 85
U 116 ; WX 500 ; N t ; G 86
U 117 ; WX 500 ; N u ; G 87
U 118 ; WX 500 ; N v ; G 88
U 119 ; WX 500 ; N w ; G 89
U 120 ; WX 500 ; N x ; G 90
U 121 ; WX 500 ; N y ; G 91
U 122 ; WX 500 ; N z ; G 92
U 123 ; WX 500 ; N braceleft ; G 93
U 124 ; WX 500 ; N bar ; G 94
U 125 ; WX 500 ; N braceright ; G 95
U 126 ; WX 500 ; N asciitilde ; G 96
U 142 ; WX 500 ; N Zcaron ; G 254
U 158 ; WX 500 ; N zcaron ; G 255
U 160 ; WX 500 ; N nbspace ; G 97
U 161 ; WX 500 ; N exclamdown ; G 98
U 162 ; WX 500 ; N cent ; G 99
U 163 ; WX 500 ; N sterling ; G 100
U 164 ; WX 500 ; N currency ; G 101
U 165 ; WX 500 ; N yen ; G 102
U 166 ; WX 500 ; N brokenbar ; G 103
U 167 ; WX 500 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 500 ; N copyright ; G 106
U 170 ; WX 500 ; N ordfeminine ; G 107
U 171 ; WX 500 ; N guillemotleft ; G 108
U 172 ; WX 500 ; N logicalnot ; G 109
U 173 ; WX 500 ; N softhyphen ; G 110
U 174 ; WX 500 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 500 ; N degree ; G 113
U 177 ; WX 500 ; N plusminus ; G 114
U 178 ; WX 500 ; N uni00B2 ; G 115
U 179 ; WX 500 ; N uni00B3 ; G 116
U 180 ; WX 500 ; N acute ; G 117
U 181 ; WX 500 ; N micro ; G 118
U 182 ; WX 500 ; N paragraph ; G 119
U 183 ; WX 500 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 500 ; N uni00B9 ; G 122
U 186 ; WX 500 ; N ordmasculine ; G 123
U 187 ; WX 500 ; N guillemotright ; G 124
U 188 ; WX 500 ; N onequarter ; G 125
U 189 ; WX 500 ; N onehalf ; G 126
U 190 ; WX 500 ; N threequarters ; G 127
U 191 ; WX 500 ; N questiondown ; G 128
U 192 ; WX 500 ; N Agrave ; G 129
U 193 ; WX 500 ; N Aacute ; G 130
U 194 ; WX 500 ; N Acircumflex ; G 131
U 195 ; WX 500 ; N Atilde ; G 132
U 196 ; WX 500 ; N Adieresis ; G 133
U 197 ; WX 500 ; N Aring ; G 134
U 198 ; WX 500 ; N AE ; G 135
U 199 ; WX 500 ; N Ccedilla ; G 136
U 200 ; WX 500 ; N Egrave ; G 137
U 201 ; WX 500 ; N Eacute ; G 138
U 202 ; WX 500 ; N Ecircumflex ; G 139
U 203 ; WX 500 ; N Edieresis ; G 140
U 204 ; WX 500 ; N Igrave ; G 141
U 205 ; WX 500 ; N Iacute ; G 142
U 206 ; WX 500 ; N Icircumflex ; G 143
U 207 ; WX 500 ; N Idieresis ; G 144
U 208 ; WX 500 ; N Eth ; G 145
U 209 ; WX 500 ; N Ntilde ; G 146
U 210 ; WX 500 ; N Ograve ; G 147
U 211 ; WX 500 ; N Oacute ; G 148
U 212 ; WX 500 ; N Ocircumflex ; G 149
U 213 ; WX 500 ; N Otilde ; G 150
U 214 ; WX 500 ; N Odieresis ; G 151
U 215 ; WX 500 ; N multiply ; G 152
U 216 ; WX 500 ; N Oslash ; G 153
U 217 ; WX 500 ; N Ugrave ; G 154
U 218 ; WX 500 ; N Uacute ; G 155
U 219 ; WX 500 ; N Ucircumflex ; G 156
U 220 ; WX 500 ; N Udieresis ; G 157
U 221 ; WX 500 ; N Yacute ; G 158
U 222 ; WX 500 ; N Thorn ; G 159
U 223 ; WX 500 ; N germandbls ; G 160
U 224 ; WX 500 ; N agrave ; G 161
U 225 ; WX 500 ; N aacute ; G 162
U 226 ; WX 500 ; N acircumflex ; G 163
U 227 ; WX 500 ; N atilde ; G 164
U 228 ; WX 500 ; N adieresis ; G 165
U 229 ; WX 500 ; N aring ; G 166
U 230 ; WX 500 ; N ae ; G 167
U 231 ; WX 500 ; N ccedilla ; G 168
U 232 ; WX 500 ; N egrave ; G 169
U 233 ; WX 500 ; N eacute ; G 170
U 234 ; WX 500 ; N ecircumflex ; G 171
U 235 ; WX 500 ; N edieresis ; G 172
U 236 ; WX 500 ; N igrave ; G 173
U 237 ; WX 500 ; N iacute ; G 174
U 238 ; WX 500 ; N icircumflex ; G 175
U 239 ; WX 500 ; N idieresis ; G 176
U 240 ; WX 500 ; N eth ; G 177
U 241 ; WX 500 ; N ntilde ; G 178
U 242 ; WX 500 ; N ograve ; G 179
U 243 ; WX 500 ; N oacute ; G 180
U 244 ; WX 500 ; N ocircumflex ; G 181
U 245 ; WX 500 ; N otilde ; G 182
U 246 ; WX 500 ; N odieresis ; G 183
U 247 ; WX 500 ; N divide ; G 184
U 248 ; WX 500 ; N oslash ; G 185
U 249 ; WX 500 ; N ugrave ; G 186
U 250 ; WX 500 ; N uacute ; G 187
U 251 ; WX 500 ; N ucircumflex ; G 188
U 252 ; WX 500 ; N udieresis ; G 189
U 253 ; WX 500 ; N yacute ; G 190
U 254 ; WX 500 ; N thorn ; G 191
U 255 ; WX 500 ; N ydieresis ; G 192
U 258 ; WX 500 ; N Abreve ; G 193
U 259 ; WX 500 ; N abreve ; G 194
U 260 ; WX 500 ; N Aogonek ; G 195
U 261 ; WX 500 ; N aogonek ; G 196
U 262 ; WX 500 ; N Cacute ; G 197
U 263 ; WX 500 ; N cacute ; G 198
U 268 ; WX 500 ; N Ccaron ; G 199
U 269 ; WX 500 ; N ccaron ; G 200
U 270 ; WX 500 ; N Dcaron ; G 201
U 271 ; WX 500 ; N dcaron ; G 202
U 272 ; WX 500 ; N Dcroat ; G 203
U 273 ; WX 500 ; N dmacron ; G 204
U 280 ; WX 500 ; N Eogonek ; G 205
U 281 ; WX 500 ; N eogonek ; G 206
U 282 ; WX 500 ; N Ecaron ; G 207
U 283 ; WX 500 ; N ecaron ; G 208
U 286 ; WX 500 ; N Gbreve ; G 209
U 287 ; WX 500 ; N gbreve ; G 210
U 304 ; WX 500 ; N Idot ; G 211
U 305 ; WX 500 ; N dotlessi ; G 212
U 312 ; WX 500 ; N kgreenlandic ; G 213
U 313 ; WX 500 ; N Lacute ; G 214
U 314 ; WX 500 ; N lacute ; G 215
U 317 ; WX 500 ; N Lcaron ; G 216
U 318 ; WX 500 ; N lcaron ; G 217
U 321 ; WX 500 ; N Lslash ; G 218
U 322 ; WX 500 ; N lslash ; G 219
U 323 ; WX 500 ; N Nacute ; G 220
U 324 ; WX 500 ; N nacute ; G 221
U 327 ; WX 500 ; N Ncaron ; G 222
U 328 ; WX 500 ; N ncaron ; G 223
U 330 ; WX 500 ; N Eng ; G 224
U 331 ; WX 500 ; N eng ; G 225
U 333 ; WX 500 ; N omacron ; G 226
U 336 ; WX 500 ; N Ohungarumlaut ; G 227
U 337 ; WX 500 ; N ohungarumlaut ; G 228
U 338 ; WX 500 ; N OE ; G 229
U 339 ; WX 500 ; N oe ; G 230
U 340 ; WX 500 ; N Racute ; G 231
U 341 ; WX 500 ; N racute ; G 232
U 344 ; WX 500 ; N Rcaron ; G 233
U 345 ; WX 500 ; N rcaron ; G 234
U 346 ; WX 500 ; N Sacute ; G 235
U 347 ; WX 500 ; N sacute ; G 236
U 350 ; WX 500 ; N Scedilla ; G 237
U 351 ; WX 500 ; N scedilla ; G 238
U 352 ; WX 500 ; N Scaron ; G 239
U 353 ; WX 500 ; N scaron ; G 240
U 354 ; WX 500 ; N Tcedilla ; G 241
U 355 ; WX 500 ; N tcedilla ; G 242
U 356 ; WX 500 ; N Tcaron ; G 243
U 357 ; WX 500 ; N tcaron ; G 244
U 366 ; WX 500 ; N Uring ; G 245
U 367 ; WX 500 ; N uring ; G 246
U 368 ; WX 500 ; N Uhungarumlaut ; G 247
U 369 ; WX 500 ; N uhungarumlaut ; G 248
U 376 ; WX 500 ; N Ydieresis ; G 249
U 377 ; WX 500 ; N Zacute ; G 250
U 378 ; WX 500 ; N zacute ; G 251
U 379 ; WX 500 ; N Zdotaccent ; G 252
U 380 ; WX 500 ; N zdot ; G 253
U 381 ; WX 500 ; N Zcaron ; G 254
U 382 ; WX 500 ; N zcaron ; G 255
U 402 ; WX 500 ; N florin ; G 256
U 567 ; WX 500 ; N dotlessj ; G 257
U 700 ; WX 500 ; N afii57929 ; G 301
U 710 ; WX 500 ; N circumflex ; G 258
U 711 ; WX 500 ; N caron ; G 259
U 713 ; WX 500 ; N uni02C9 ; G 260
U 715 ; WX 500 ; N uni02CB ; G 261
U 728 ; WX 500 ; N breve ; G 262
U 729 ; WX 500 ; N dotaccent ; G 263
U 730 ; WX 500 ; N ring ; G 264
U 731 ; WX 500 ; N ogonek ; G 265
U 732 ; WX 500 ; N tilde ; G 266
U 733 ; WX 500 ; N hungarumlaut ; G 267
U 8216 ; WX 500 ; N quoteleft ; G 268
U 8217 ; WX 500 ; N quoteright ; G 269
U 8218 ; WX 500 ; N quotesinglbase ; G 270
U 8220 ; WX 500 ; N quotedblleft ; G 271
U 8221 ; WX 500 ; N quotedblright ; G 272
U 8222 ; WX 500 ; N quotedblbase ; G 273
U 8224 ; WX 500 ; N dagger ; G 274
U 8225 ; WX 500 ; N daggerdbl ; G 275
U 8226 ; WX 500 ; N bullet ; G 276
U 8230 ; WX 500 ; N ellipsis ; G 277
U 8249 ; WX 500 ; N guilsinglleft ; G 278
U 8250 ; WX 500 ; N guilsinglright ; G 279
U 8260 ; WX 500 ; N fraction ; G 280
U 8308 ; WX 500 ; N uni2074 ; G 281
U 8364 ; WX 500 ; N Euro ; G 282
U 8482 ; WX 500 ; N trademark ; G 283
U 8593 ; WX 500 ; N uparrow ; G 284
U 8595 ; WX 500 ; N downarrow ; G 285
U 8722 ; WX 500 ; N minus ; G 286
U 9251 ; WX 500 ; N visiblespace ; G 287
U 62474 ; WX 500 ; N Apostrophe ; G 302
EndCharMetrics
EndFontMetrics
