# For easier development disable caching of static resources like CSS/JS files.
# Overrides web browsers default behavior and also HTTP headers added in .htaccess.
# It's not applied to responses of PHP application.
<If "%{HANDLER} != 'proxy-server'">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
</If>
