DirectoryIndex index.php index.html

# Bind php-fpm communication to a custom mime type to mimic non-standard behavior
# of the production server. "AddType ... .php" must be placed in .htaccess file.
Action application/x-httpd-php84 /___php_fpm

<Location /___php_fpm>
    ProxyPass fcgi://app:9000 timeout=310

    ProxyFCGISetEnvIf "reqenv('SCRIPT_NAME') =~ m|/___php_fpm(.*)|" SCRIPT_FILENAME "%{DOCUMENT_ROOT}$1"
    ProxyFCGISetEnvIf "reqenv('SCRIPT_NAME') =~ m|/___php_fpm(.*)|" SCRIPT_NAME "$1"
</Location>
